# NetWork

./: .gitattributes  IMPORTANT FOR SCRIPT.txt  README.md  help-doc.html  overview-tree.html  serialized-form.html  setup.bat
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list
Extra_Files/: gradle_helper.rb  instrumented_tests_action.rb
Retrofit/: Gemfile
Retrofit/fastlane/: Appfile
Retrofit/retrofit_montepio/: Drive_key.json  build.gradle
Retrofit/retrofit_montepio/app/: build.gradle
Retrofit/retrofit_montepio/app/src/androidTest/java/com/example/retrofit_montepio/: ExampleInstrumentedTest.java  RecyclerViewTest.java
Retrofit/retrofit_montepio/app/src/main/: AndroidManifest.xml
Retrofit/retrofit_montepio/app/src/main/java/com/example/retrofit_montepio/: Adapter.java  MainActivity.java  MyService.java
Retrofit/retrofit_montepio/app/src/main/java/com/example/retrofit_montepio/ResponsePack/: ResponseContent.java  ResponseObject.java
Retrofit/retrofit_montepio/app/src/main/java/com/example/retrofit_montepio/ResponsePack/Objects/: ApiMessages.java  ContentImage.java  ContentToSend.java  ErrorObj.java  MetaInfoObj.java  ProgressObj.java
Retrofit/retrofit_montepio/app/src/main/java/com/example/retrofit_montepio/ResponsePack/Objects/ExtraObjects/: ExtraInfo.java  ImageUrl.java
Retrofit/retrofit_montepio/app/src/main/res/drawable/: not_active_dot.xml
Retrofit/retrofit_montepio/app/src/main/res/layout/: activity_main.xml  content.xml
Retrofit/retrofit_montepio/app/src/main/res/values/: strings.xml
Retrofit/retrofit_montepio/app/src/main/res/xml/: network_security_config.xml
Retrofit/retrofit_montepio/app/src/test/java/com/example/retrofit_montepio/: ExampleUnitTest.java  MainActivityTest.java
Retrofit/retrofit_montepio/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
Retrofit/retrofit_montepio/gradle/wrapper/: gradle-wrapper.properties
RoboSpice/Montepio_Campaign_Json/app/: build.gradle
RoboSpice/Montepio_Campaign_Json/app/src/androidTest/java/com/example/montepio_campaign_json/: ExampleInstrumentedTest.java
RoboSpice/Montepio_Campaign_Json/app/src/main/: AndroidManifest.xml
RoboSpice/Montepio_Campaign_Json/app/src/main/java/com/example/montepio_campaign_json/: Adapter.java  MainActivity.java
RoboSpice/Montepio_Campaign_Json/app/src/main/java/com/example/montepio_campaign_json/NetWork/: JsonSpiceService.java  ResponseContent.java  ResponseObject.java
RoboSpice/Montepio_Campaign_Json/app/src/main/java/com/example/montepio_campaign_json/Objects/: ApiMessages.java  ContentImage.java  ContentToSend.java  ErrorObj.java  MetaInfoObj.java  ProgressObj.java
RoboSpice/Montepio_Campaign_Json/app/src/main/java/com/example/montepio_campaign_json/Objects/ExtraObjects/: ExtraInfo.java  ImageUrl.java
RoboSpice/Montepio_Campaign_Json/app/src/main/java/com/example/montepio_campaign_json/jsonClasses/: Campaign.java  CampaignList.java  CampaignRequest.java
RoboSpice/Montepio_Campaign_Json/app/src/main/res/values/: strings.xml
RoboSpice/Montepio_Campaign_Json/app/src/test/java/com/example/montepio_campaign_json/: ExampleUnitTest.java
RoboSpice/Montepio_Campaign_Json/gradle/wrapper/: gradle-wrapper.properties
Volley/Volley_Montepio/app/: build.gradle
Volley/Volley_Montepio/app/src/androidTest/java/com/example/volley_montepio/: ExampleInstrumentedTest.java  RecyclerViewTest.java
Volley/Volley_Montepio/app/src/main/: AndroidManifest.xml
Volley/Volley_Montepio/app/src/main/java/com/example/volley_montepio/: Adapter.java  MainActivity.java
Volley/Volley_Montepio/app/src/main/java/com/example/volley_montepio/ResponsePack/: ResponseContent.java  ResponseObject.java
Volley/Volley_Montepio/app/src/main/java/com/example/volley_montepio/ResponsePack/Objects/: ApiMessages.java  ContentImage.java  ContentToSend.java  ErrorObj.java  MetaInfoObj.java  ProgressObj.java
Volley/Volley_Montepio/app/src/main/java/com/example/volley_montepio/ResponsePack/Objects/ExtraObjects/: ExtraInfo.java  ImageUrl.java
Volley/Volley_Montepio/app/src/main/res/drawable/: active_dot.xml
Volley/Volley_Montepio/app/src/main/res/layout/: activity_main.xml  content.xml
Volley/Volley_Montepio/app/src/main/res/values/: strings.xml
Volley/Volley_Montepio/app/src/test/java/com/example/volley_montepio/: ExampleUnitTest.java  MainActivityTest.java
Volley/Volley_Montepio/fastlane/: Appfile  Fastfile  report.xml
Volley/Volley_Montepio/gradle/wrapper/: gradle-wrapper.properties
com/example/retrofit_montepio/: Adapter.ViewHolder.html  Adapter.html  MainActivity.html  MainActivityTest.html  MyService.Request.html  MyService.html  RecyclerViewTest.html  package-frame.html  package-summary.html  package-tree.html
com/example/retrofit_montepio/ResponsePack/: ResponseContent.ResponseContentResult.html  ResponseContent.ResponseResult.html  ResponseContent.html  ResponseObject.html  package-frame.html  package-summary.html  package-tree.html
com/example/retrofit_montepio/ResponsePack/Objects/: ApiMessages.html  ContentImage.html  ContentToSend.html  ErrorObj.html  MetaInfoObj.html  ProgressObj.html  package-frame.html  package-summary.html  package-tree.html
com/example/retrofit_montepio/ResponsePack/Objects/ExtraObjects/: ExtraInfo.html  ImageUrl.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
